<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>sitio web de ventas</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='estilo.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">  
    <script src="https://kit.fontawesome.com/d07a169164.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="main-header">
        <div class="contenedor_flex">
            <div class="contenedor_header">
                <h1 class="main_titulo">bienvenido a DELIFIT <i class="fas fa-utensils"></i></h1>
                <span class="icon-menu" id="btn-menu"><i class="fas fa-bars"></i></span>
                <nav class="main-nav" id="main-nav">
                    <ul class="menu">
                       <li class="menu__item"><a href="index.html" class="menu__link">Inicio</a></li>
                       <li class="menu__item"><a href="link/compras.html" class="menu__link">Productos</a></li>
                       <li class="menu__item"><a href="https://maps.google.com/maps/search/C.%20Pedro%20Monta%C3%B1o%20295%2C%20Vallegrande%2C%20Bolivia/@-18.495675288669094,-64.10459160804749,17z?hl=es" class="menu__link">maps</a></li>
                       <li class="menu__item"><a href="" class="menu__link">shop</a></li>
                       <li class="menu__item"><a href="contactos/contacto.html" class="menu__link">contactos</a></li>
                    </ul>
                </nav>
            </div>
            <div class="contenedor_header">
                
                
            </div>
            <div class="contenedor_header">
                <a href="" class="user_link"><i class="fas fa-user"></i></a>
                <a href="" class="carito">mi carito<i class="fas fa-shopping-cart"></i></a>
                <input type="search" class="main_input" placeholder="buscar..."><i class="fas fa-search"></i>
            </div>
        </div>
        
    </header>

    <div class="container-slider">
        <div class="slider" id="slider">
            <div class="slider_section">
               <img src="img/comida1.jpg" alt="" class="slider_img">
               <div class="slider_cont">
                   <h2 class="slider_title">Comer sano nunca fue tan rico</h2>
                   <p class="slider_text">Hace al cuerpo mas fuerte y protegido</p>
                   
               </div>
            </div>
            <div class="slider_section">
                <img src="img/comida2.jpg" alt="" class="slider_img">
                <div class="slider_cont">
                    <h2 class="slider_title">no te preguntes porque la comida sana es tan cara</h2>
                    <p sclass="slider_text">preguntate por que la comida chtara es tan barata</p>
                    
                </div>
            </div>
            <div class="slider_section">
                <img src="img/comida3.jpg" alt="" class="slider_img">
                <div class="slider_cont">
                    <h2 class="slider_title">formas de presenciar</h2>
                    <p class="slider_text">descuentos y formas de pago</p>
                    
                </div>
            </div>
            <div class="slider_section">
                <img src="img/comida4.jpg" alt="" class="slider_img">
                <div class="slider_cont">
                    <h2 class="slider_title">Si ala comida sana!!!!</h2>
                    <p class="slider_text">No ala comida chatarra!!!</p>
                    
                </div>
            </div>
             
        </div>
        <div class="slider_boton slider-right" id="btn-right">&#62;</div>
        <div class="slider_boton slider-left" id="btn-left">&#60;</div>
    </div>
    
    <div class="vist_fot">
        <div class="card">
            <img src="img/saludable1.jpg">
            <h4>Come mas saludable</h4>
            <p>La nutrición, comer alimentos que son saludables y no dañinos para la salud, es una de las áreas más importantes de la vida. Puedes estar en buena forma, no fumar ni beber, pero si te alimentas de forma incorrecta no tendrás una salud completa. </p>
            <a href="#">leer mas</a>
        </div>
        <div class="card">
            <img src="img/saludable2.jpg">
            <h4>Los vegetales estan en tu vida</h4>
            <p>Si pudiésemos dar a cada individuo la cantidad adecuada de nutrición y ejercicio, ni muy poco ni demasiado, habríamos encontrado el camino más seguro hacia la salud. </p>
            <a href="#">leer mas</a>
        </div>
        <div class="card">
            <img src="img/saludable3.jpg">
            <h4>Una vida sana hace facil las cosas</h4>
            <p>La nutrición óptima es comer las cosas adecuadas, en las porciones adecuadas, en el momento adecuado
            Una buena risa, un sueño prolongado y una dieta adecuada son las mejores curas en el libro del médico. </p>
            <a href="#">leer mas</a>
        </div>
    </div>

    <footer>
        <div class="end_footer">
            <h3>Gracias por haver llegado hasta aqui</h3>
            <p>nos pueden seguir en nuestras redes sociales si lo decean, donde mostraremos muchas cosas y gente que produscan y dele nuestro me gusta</p>
            <div class="web">
                <ul>
                    <li><a href="https://www.facebook.com/home.php" class="facebook"><span class="fab fa-facebook-square"></span></a></li>
                    <li><a href="#" class="youtube"><span class="fab fa-youtube"></span></a></li>
                    <li><a href="#" class="twitter"><span class="fab fa-twitter-square"></span></a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="nav/app.js"></script>
    <script src="jr/slider.js"></script>
    <script src="nav/menu.js"></script>
</body>
</html>